.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
  gap: 20px;
  justify-items: center;
}

.card {
  width: 164px;
  height: 250px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
